server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/rxclaim
spring.datasource.username=root
spring.datasource.password=Quark@2020
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
# Show SQL
spring.jpa.show-sql=true
spring.config.additional-location=classpath:platformnames.properties,classpath:permission.properties
